{
  "name": "yfiag-contracts",
  "version": "1.0.0",
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "description": "YAgnostic secure vaults",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YFIAG/contracts.git"
  },
  "scripts": {
    "build": "npx truffle compile",
    "ganache": "npx ganache-cli -q --gasLimit 0xfffffffffff -e 10000000 --port 8545",
    "test": "npx truffle test",
    "deploy": "npx truffle migrate",
    "dev:lint": "npx eslint . && npx solhint contracts/*.sol",
    "dev:contract-size": "npx truffle run contract-size",
    "dev:coverage": "npx truffle run coverage",
    "dev:ganache": "npx ganache-cli --gasLimit 6721975 --gasPrice 20000000000 -e 10000000 -p 8545 > node.log"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.3.0",
    "@truffle/hdwallet-provider": "^1.2.1",
    "bignumber.js": "^9.0.1",
    "dotenv": "^8.2.0",
    "truffle": "^5.1.62",
    "web3-utils": "^1.3.1"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.10",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bn": "^0.2.1",
    "eslint": "^7.18.0",
    "ganache-cli": "^6.12.2",
    "ganache-time-traveler": "^1.0.15",
    "mocha": "^8.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.3",
    "solhint": "^3.3.2",
    "solidity-coverage": "^0.7.14",
    "truffle-assertions": "^0.9.2",
    "truffle-contract-size": "^2.0.1"
  }
}
